12⁴2 01111110 rao 88011 1181011110·

Ῑ880800, ignosce, Caesar, si ejus viri auctoritati rex Deio·
tatus cessit, quem nos omnes secuti sumus: in quem cunr
Dii atque homines omnia ornamenta congessissent, tum tu
ipse plurima et maxima. Neque enim, si tuae res gestae

5 caeterorum laudibus obscuritatem 8118101881, idcirco 08.
Ρο1811011 memoriam amisimus. Quantum nomen ejus fuerit,
quanta} opes, quanta in omni genere bellorum 810118, quanti
honores populi Romani, quanti 80881118, quanti tui, quis igno-
1811 Tanto ille superiores vicerat gloria, (1881110 18 omnibus

10 praestitisti. Itaque Cn. Pompeii bella, victorias, triumphos,
consulatus, admirantes numerabamus 3 tuos enumerare non
us.

V. Ad eum igitur rex Deiotarus 10811,1100 11118010 fatali-
que 110110,(18018 88108 388118 hostilibusque bellis adjuverat3

15 quocum erat non hospitio 80111111, verum etiam familiaritate,
conJunctus; et venit vel rogatus, ut 8811088;1οῙ arcessitus, .
ut 800188ς101 evocatus, ut 18 (181 8088181 parere didicisset:
postremo venit, ut ad fugientem, non ut ad insequentem, id
est, ad periculi, non ad 110101181,80010181081. Itaque, Phar-

20 881100 proelio facto, a Pompeio discessit· spem infinitam per-
sequi noluit· . vel o’fficio, 81 (181(1 debuerat, vel errori, si quid
nescierat, satisfactum esse duxit: domum se contulit: teque
Alexandrinum bellum 80101110, 8111118111188 1818 1181811. Ille
exercitum 08. Domitii, amplissimi viri, suis tectis et copiis

25 sustentavit: ille Ephesum ad eum, quem tu ex tuis fidelis,
simum et probatissimum omnibus delegisti, pecuniam misit:

ille iterum, ille tertio, auctionibus factiS, pecuniam dedit,- quii ,

ad bellum utereris: ille corpus suum periculo objecit, tecum·
que in acie contra Pharnacem fuit; tuumque hostem esse
30 duxit suum. Quae quidem a te in 08111 partem accepta sunt,
Cai Caesar, ut eum amplissimo 10818 11011010 01 nomine affe- ’
00118.
18 1811111, 808 modo 8 10 11011οα10 1111018188, 80(1 etiarn ho-
nore amplissimo 01118188, arguitur domi te suae· 1810111080
35 10181880· quod tu, 11181 eum furiosissimum judicas& 8118111ωῆ
profecto non potes, Ut enim omittam, quus tanti sede&
fuerit, in conspectu Deorum penatium necare hospitem} fi·
Jus tantae 1181101188118118, omnium gentium atque omi& ’
1801110 clarissimum lumen exstinguere, 08388 1811110 fflffss-,j ,
40 victorem orbis terrarum non extimescere3 cujus »ς ,ξ’ ·. ,,
mani et ingrati 81111111, 8 (180 rex appellatus esset, .- '733 j '
rannum inveniri: 81 haec omittam, cujus 18811 firrorhs'”·ss·'“.
omnes reges, (1801818 multi erant finitimi, omnes 111-818.. J “
pulos, omnes socios, omnes provincias, omnia den · e ” “

  
    
  
 

Α

 

